<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scales=1.0">
        <title>Web development classes</title>
        <link rel="stylesheet" href="main.css">
    </Head>
    <body>
        <h1>Foundations</h1>
        <h2>Working with text</h2>
        <h2>Introduction</h2>
        <p>
            Most content on the web is text-based, so you will find yourself 
            needing to work with HTML text elements quite a bit.
            In this lesson, we will learn about the text-based elements you 
            are likely to use the most.
        </p>
    </body>
</html>